plugins {
    id 'java'
    id 'application'
}

group 'server'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
    archiveFileName = 'admin-api-server.jar'
    mainClass = 'server.admin.AdminApplication'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}