# admin-api-server

./: appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: CICD.yml  CI.yml  dev.yml  main.yml
application/: build.gradle
application/src/main/java/server/admin/: AdminApplication.java
application/src/main/java/server/admin/admin/handler/: AdminHandler.java
application/src/main/java/server/admin/asset/: AssetPrototypeController.java
application/src/main/java/server/admin/asset/controller/: AssetBrandCategoryController.java  AssetCategoryController.java  AssetLineController.java  AssetPrototypeController.java  AssetQualityController.java  AssetSeasonController.java  UserAssetApplicationController.java
application/src/main/java/server/admin/asset/handler/: AssetBrandCategoryHandler.java  AssetCategoryHandler.java  AssetCollectionHandler.java  AssetLineHandler.java  AssetPrototypeHandler.java  AssetQualityHandler.java  AssetSeasonHandler.java  UserAssetApplicationHandler.java
application/src/main/java/server/admin/auth/: JwtTokenProvider.java
application/src/main/java/server/admin/auth/controller/: AuthController.java
application/src/main/java/server/admin/auth/filter/: JwtAuthenticationFilter.java
application/src/main/java/server/admin/auth/handler/: AuthHandler.java
application/src/main/java/server/admin/auth/interceptor/: RefreshValidateInterceptor.java
application/src/main/java/server/admin/badge/controller/: BadgeController.java
application/src/main/java/server/admin/badge/handler/: BadgeHandler.java
application/src/main/java/server/admin/brand/controller/: BrandController.java
application/src/main/java/server/admin/brand/handler/: BrandHandler.java
application/src/main/java/server/admin/common/exception/: PlavApiException.java
application/src/main/java/server/admin/common/exception/dto/: ErrorResponse.java
application/src/main/java/server/admin/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfiguration.java
application/src/main/java/server/admin/event/controller/: AppEventController.java
application/src/main/java/server/admin/event/handler/: AppEventHandler.java
application/src/main/java/server/admin/healthcheck/controller/: HealthCheckController.java
application/src/main/java/server/admin/permission/controller/: ModeratorController.java  PermissionController.java
application/src/main/java/server/admin/permission/handler/: PermissionHandler.java
application/src/main/java/server/admin/report/controller/: AppReportCategoryController.java  AppReportController.java
application/src/main/java/server/admin/report/handler/: AppReportCategoryHandler.java  AppReportHandler.java
application/src/main/java/server/admin/styling/controller/: UserStylingCommentController.java  UserStylingController.java
application/src/main/java/server/admin/styling/handler/: UserStylingHandler.java
application/src/main/java/server/admin/user/controller/: UserController.java  UserStylingController.java
application/src/main/java/server/admin/user/handler/: AdminHandler.java  UserHandler.java  UserPolicyAgreementHandler.java
application/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/domain/base/: BaseTimeEntity.java  BasicMessage.java
domain/src/main/java/domain/brand/model/dto/: BrandCreateDto.java  BrandResponseDto.java  BrandUpdateDto.java
domain/src/main/java/domain/brand/model/entity/: Brand.java
domain/src/main/java/domain/brand/model/repository/: BrandRepository.java
domain/src/main/java/domain/brand/model/service/: BrandService.java
domain/src/main/java/server/admin/asset/model/dto/: AssetResponseDto.java
domain/src/main/java/server/admin/asset/model/entity/: Asset.java  AssetBrandCategory.java  AssetCategory.java  AssetCollection.java  AssetLine.java  AssetPrototype.java  AssetQuality.java  AssetSeason.java  UserAsset.java  UserAssetApplication.java
domain/src/main/java/server/admin/badge/model/dto/: BadgeCreateUpdateDto.java  BadgeResponseDto.java
domain/src/main/java/server/admin/badge/model/entity/: Badge.java
domain/src/main/java/server/admin/common/: BaseTimeEntity.java  BasicMessage.java
domain/src/main/java/server/admin/common/cursor/: CursorResult.java
domain/src/main/java/server/admin/config/: QueryDslConfig.java
domain/src/main/java/server/admin/model/common/: BaseTimeEntity.java  BasicMessage.java  QueryDslSupport.java
domain/src/main/java/server/admin/service/asset/: AssetBrandCategoryService.java  AssetCategoryService.java  AssetLineService.java  AssetPrototypeService.java  AssetQualityService.java  AssetSeasonService.java  UserAssetApplicationService.java
domain/src/main/java/server/admin/service/auth/: AuthService.java
domain/src/main/java/server/admin/service/badge/: BadgeService.java
domain/src/main/java/server/admin/service/brand/: BrandService.java
domain/src/main/java/server/admin/service/event/: AppEventService.java
domain/src/main/java/server/admin/service/permission/: ModeratorService.java  PermissionService.java
domain/src/main/java/server/admin/service/report/: AppReportCategoryService.java  AppReportProcessService.java  AppReportService.java
domain/src/main/java/server/admin/service/styling/: UserStylingCommentService.java  UserStylingService.java
domain/src/main/java/server/admin/service/user/: UserService.java
domain/src/main/java/server/admin/utils/: EmailSender.java  JwtTokenProvider.java  S3Service.java  TextMessageProvider.java
domain/src/main/java/server/admin/utils/cursor/: CursorResult.java
domain/src/main/java/server/admin/utils/page/: PageResult.java
domain/src/main/java/server/admin/utils/rest/: RestResponse.java  RestSuccessResponse.java
domain/src/test/java/server/admin/asset/: GetUserAssetApplication.java
domain/src/test/java/server/admin/brand/: BrandIntegrationTest.java
domain/src/test/java/server/admin/brand/unit/: BrandDtoTest.java
domain/src/test/java/server/admin/mock/: BasicServiceBase.java  UserAssetApplicationServiceBase.java  UserServiceBase.java
(+214 files in other folders)
