plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'server.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-gradle-plugin:2.6.2"
	implementation "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
}

allprojects {
	group = "server.admin"
	version = "0.0.1-SNAPSHOT"
	java.sourceCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'io.springfox:springfox-swagger-ui:2.9.2'
		implementation 'io.springfox:springfox-swagger2:2.9.2'
		implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
		implementation 'com.sun.mail:javax.mail:1.6.2'
		implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation 'net.nurigo:sdk:4.1.3'
		implementation 'com.squareup.okhttp3:okhttp:4.9.3'
		implementation 'com.amazonaws:aws-java-sdk-s3:1.12.162'

	}

	test {
		useJUnitPlatform()
	}
}

project(':application') {
	dependencies {
		implementation(project(":domain"))
		compileOnly(project(":domain"))
	}
}

project(':domain') {

}

repositories {
	mavenCentral()
}