
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=baeseoeun
#spring.datasource.password=

#spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#cloud.aws.credentials.access-key=AKIA4SC3NSUIA5FWICSU
#cloud.aws.credentials.secret-key=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
#cloud.aws.stack.auto=false
#cloud.aws.s3.bucket=plav-application-resources
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/plav-application-resources
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=10MB
#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
server.error.whitelabel.enabled=false