
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=
spring.datasource.username=admin_codesample
spring.datasource.password=

spring.data.web.pageable.max-page-size=50

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error
server.port=8080
server.error.whitelabel.enabled=false


jwt.secret-key=secretkey12!@
jwt.token-valid-time=10000000000000
jwt.refreshToken-valid-time=100000000000000000


message.api-key=
message.secret-key=
message.sender-number=

verifier.code=